
.bg-purple {
    background-color: purple;
}

.bg-image {
   /* background-image: url(https://misionticueb.myopenlms.net/pluginfile.php/1/theme_snap/coverimage/1618870700/site-image.jpg); */
   background-image: url("LaGenerica.png");
    background-size: cover;
    height: 100vh;
}

.containerlogin {
background-color: rgb(0,0,0,0.5);
    margin: inherit;
}

.form-container {
    transform: translate(-10%, 10%);
    left: 40%;
    position: absolute;
    width: 60%;
    padding: 2px;
    background: #eee;
    max-width: 500px;
}

.form-control {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #f8f8f8;
    border: 3px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.estilo_Footer_Login{
    text-align: center; 
    color: rgb(43, 41, 41);
}