.flex{
	display: flex !important;
}

.anchoMenu{
	width: 86vw;
}

.UsuarioTitulo{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
	background-color: rgb(24, 23, 23);
	
}
.UsuarioTitulo h1{
color: white;
}

.Contenido_Usuarios {
	margin-top: 65px;
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.Contenido_Usuarios_div {
	width: 70%;
	display: flex;
	flex-direction: row;
}

.Contenido_Usuarios_cuadros {
	padding-bottom: 35px;
	width: 35vw;
	display: flex;
	align-items: center;
	font-size: 20px
}

.Contenido_Usuarios_cuadros input {
	width: 15vw;
	height: 4vh;
	font-size: 16px;
	border-radius: 10px;
	padding-left: 10px;
}

.Contenido_Usuarios_cuadros label {
	width: 13vw;
	padding-left: 15px;
}

.botones_Usuarios {
	
	display: flex;
	justify-content: space-around;
}


.botones_Usuarios_conte button {
	
	font-size: 20px;
	border-radius: 17px;
}


.UsuarioTablaAncho{
    width: 85%;
	margin-top: 40px;
}

.marginButtonUsuario{
	margin-right: 20px;
}