.login_Contenedor {
	/*margin: 0 auto;
	background: linear-gradient(to bottom, rgba(179, 220, 237, 1) 0%,
		rgb(72, 73, 73) 51%, rgb(75, 76, 77) 72%,
		rgba(188, 224, 238, 1) 120%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	/*height: 100vh;*/
	background: rgb(48, 43, 43);
}

.menu_Contenedor {
	width: 14vw;
	display: flex;
	flex-direction: column;
}

.menu_Contenedor_Titulo {
	height: 9vh;
	display: flex;
	align-items: center;
	
	
}

.menu_Contenedor_Titulo h1 {
	margin: 0px;
	padding: 10px;
	font-size: 25px;	
	color: rgb(197, 188, 188);
}

.menu_Contenedor_Menu {
	display: flex;
	flex-direction: column;
	font-size: 17px;
	background-color: rgb(48, 43, 43);
	height: 90vh;
}

.menu_Contenedor_Menu a {
	padding: 10px;
	cursor: pointer;
	text-decoration: none;
	color: rgb(156, 153, 153);
}






body {
	font-family: serif;
	margin: 0;
}



.login_Bienvenidos {
	width: 100vw;
	height: 40vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login_Bienvenidos_Titulo {
	font-size: 7vw;
	margin-bottom: 0px;
}

.login_Datos {
	padding-top: 10px;
	width: 100vw;
	height: 55vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.login_Datos_Formulario {
	padding: 10px;
	padding-top: 30px;
	width: 35vw;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 2.5vw;
}

.login_Datos_Formulario label {
	width: 35%;
	font-size: 2.3vw;
}

.login_Datos_Formulario input {
	width: 20vw;
	height: 5vh;
	border-radius: 10px;
	font-size: 1.3vw;
	padding-left: 10px;
}

.login_Datos_Botones {
	margin-top: 30px;
	width: 35vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login_Datos_Botones button {
	font-size: 1.5vw;
	border-radius: 10px;
	width: 10vw;
	height: 5vh;
}

.BordeTexto {
	-webkit-text-stroke: 1px rgb(250, 249, 249);
}


.AnchoTabla {
	width: 90vw !important;
}






