.flex{
	display: flex !important;
}

.anchoMenu{
	width: 86vw;
}

.ProductoTitulo{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
	background-color: rgb(24, 23, 23);
	
}
.ProductoTitulo h1{
color: white;
}

.Contenido_Productos {
	margin-top: 65px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.Contenido_Productos_div {
	width: 70%;
	display: flex;
	flex-direction: row;
}

.Contenido_Productos_cuadros {
	padding-bottom: 35px;
	width: 35vw;
	display: flex;
	align-items: center;
	font-size: 20px
}

.Contenido_Productos_cuadros input {
	width: 15vw;
	height: 4vh;
	font-size: 16px;
	border-radius: 10px;
	padding-left: 10px;
}

.Contenido_Productos_cuadros label {
	width: 13vw;
	padding-left: 15px;
}

.botones_Productos {
	margin-bottom: 70px;
	display: flex;
	justify-content: space-around;
}


.botones_Productos_conte button {
	
	font-size: 20px;
	border-radius: 17px;
}


.ProductoAnchoTabla{
    width: 85%;
	margin-top: 40px;
}

.marginButtonUsuario{
	margin-right: 20px;
}

.espacioBotonCarga input{
    margin-right: 20px;
    border-radius: 15px;
}